<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    <script src="js/bootstrap.min.js " > </script>
    <style> img{ width: 200px;height: 100px }  </style>
</head>
<body>

<br>
<button class="btn bg-primary">Home</button>
<a href="Homepage.html" class="btn btn-outline-primary">Home </a>
<button class="btn btn-outline-warning">Contact</button>
<a href="portfolio.html" class="btn btn-outline-success">Portfolio </a>
<a href="form.html"Form></a>
<button class="btn btn-outline-secondary" >Signup</button>
<button class="btn btn-outline-info">Login</button>

<br><br>

<h1 class="text-black text-center bg-success ">HOMEPAGE</h1>

<div class="bg-info container mb-5 p-4" >
    <h1>Web Development Programme</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis eligendi illo incidunt iusto laborum maiores maxime numquam, optio, perspiciatis suscipit, velit voluptate! At, dicta eos ex ipsa quae quibusdam.</p>
</div>

<div class="bg-success container-fluid " >
    <h1>Bootstrap</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis eligendi illo incidunt iusto laborum maiores maxime numquam, optio, perspiciatis suscipit, velit voluptate! At, dicta eos ex ipsa quae quibusdam.</p>
</div>
<!---Text Colors--->
<div class="container">
  <h1>Football Teams</h1>
<p class="text-danger " > 1.Liverpool</p>
<p  class="text-info" >2. Man City</p>
<p class="text-warning">3.Arsenal</p>
<p class="text-success">4.Chelsea</p>
<p class="text-secondary" >5.Man united</p>
</div>

<!---Background colors--->

<div class="container" >
    <h1>Browsers</h1>
<p class="bg-warning">Firefox</p>
<p class="bg-success">Chrome</p>
<p class="bg-danger">Safari</p>
<p class="bg-primary">Opera</p>
</div>

<div class="row">
  <div class="col bg-primary">
      <h1>HTML</h1>
    <center><img src="pics/httml.png" alt=""><center/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, architecto aut distinctio doloremque, ducimus exercitationem fuga harum illo ipsa laudantium magnam numquam odio officiis quisquam quo rerum saepe sapiente voluptatum.</p>
  </div>


  <div class="col bg-warning">
      <h1>CSS</h1>
     <center> <img src="pics/CSS.png" alt=""><center/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, architecto aut distinctio doloremque, ducimus exercitationem fuga harum illo ipsa laudantium magnam numquam odio officiis quisquam quo rerum saepe sapiente voluptatum.</p>
  </div>


  <div class="col bg-success">
      <h1>BOOTSTRAP</h1>
     <center> <img src="pics/boostrap.png" alt=""><center/>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, architecto aut distinctio doloremque, ducimus exercitationem fuga harum illo ipsa laudantium magnam numquam odio officiis quisquam quo rerum saepe sapiente voluptatum.</p>
  </div>


</div>
</body>
</html>